<html>
    <head>
        <script type="text/javascript">
        	
        	var form = "bundle_indosat";
        	var payment = "";
        	var router = "";
        	var iccid = "";
        	var imei = "";

            function OnAttachInfo(applicationNumber, customerName, customerPhone, customerEmail, campaignCode){
                document.getElementById('application_number_1').innerHTML  = applicationNumber;
                document.getElementById('application_number_2').innerHTML  = applicationNumber;
                document.getElementById('customer_number').innerHTML  = applicationNumber;
                document.getElementById('customer_name').innerHTML  = customerName;
                document.getElementById('customer_phone').innerHTML  = customerPhone;
                document.getElementById('customer_email').innerHTML  = customerEmail;
                document.getElementById('campaign_code').innerHTML  = campaignCode;
                document.getElementById('customer_name_ttd').innerHTML  = customerName;
            }
            function PaymentMethod(){
                atm = document.getElementById("atm");
                debit = document.getElementById("debit");
                kredit = document.getElementById("kredit");
                if(atm.checked){
                    payment = "atm";
                    checkBoxPayment.performClickPaymentMethod(payment);
                }else if(debit.checked){
                    payment = "debit";
                    checkBoxPayment.performClickPaymentMethod(payment);
                }else if(kredit.checked){
                    payment = "kredit";
                    checkBoxPayment.performClickPaymentMethod(payment);
                }else{
                    alert("mohon isi jenis pembayaran");
                }
            }
            function InputRouter(){
            	router = document.getElementById('router').value;
            	if (router!=""){
            		inputRouter.performInputRouter(router);
            	}else{
            		alert("mohon isi Type Router");
            	}
            }
            function InputICCID(){
            	iccid = document.getElementById('iccid').value;
            	if (iccid!=""){
            		inputICCID.performInputICCID(iccid);
            	}else{
            		alert("mohon isi ICCID");
            	}
            }
            function InputIMEI(){
            	imei = document.getElementById('imei').value;
            	if (imei!=""){
            		inputIMEI.performInputIMEI(imei);
            	}else{
            		alert("mohon isi IMEI");
            	}
            }
            function OnClickTTD(){
            	PaymentMethod();
            	InputRouter();
            	InputICCID();
            	InputIMEI();
            	if (payment!="" && router!="" && iccid!="" && imei!=""){
            		signatureCustomer.performClickCustomer(form);
            	}
            }
        </script>
    </head>
    <body>
        <p><span style="font-size: 10pt;"><strong>PT MNC Sky Vision Tbk<br /></strong>Wisma Indovision, Jl. Raya Panjang Z/III,</span><br /><span style="font-size: 10pt;">Green Garden, Jakarta 11520, Indonesia</span><br /><span style="font-size: 10pt;">Phone : (021) 21 500 900</span></p>
        <p style="text-align: right;"><span style="font-size: 8pt;">Nomor Aplikasi &nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Application Number<br /></em></span></p>
        <p id="application_number_1" style="text-align: right;"><span style="font-size: 8pt;">1234567890</span></p>
        <p><span style="font-size: 14pt;"><strong>FORMULIR BERLANGGANAN INDOVISION+<br /></strong><strong><em>INDOVISION+ REGISTRATION FORM</em></strong></span></p>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 38px;">
                    <td style="width: 450px; height: 38px;">
                        <p><span style="font-size: 10pt;"><strong>Nomor Pelanggan | </strong><em>Customer Number</em> (Internal Use Only) <em>:</em></span></p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 469px; height: 16px;"><p id="customer_number"><span style="font-size: 10pt;">1234567890</span></p></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="text-align: right; width: 469px; height: 16px;"><span style="font-size: 10pt;"><em>*Wajib di isi</em></span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 38px;">
                    <td style="width: 450px; height: 38px;">
                        <p><span style="font-size: 10pt;"><strong>Nama Pelanggan | </strong><em>Customer Name :</em></span></p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 469px; height: 16px;"><p id="customer_name"><span style="font-size: 10pt;">John Doe</span></p></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="text-align: right; width: 469px; height: 16px;"><span style="font-size: 10pt;"><em>*Wajib di isi</em></span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 38px;">
                    <td style="width: 469px; height: 38px;">
                        <p><span style="font-size: 10pt;"><strong>No HP Pelanggan | </strong><em>Customer Phone Number :</em></span></p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 469px; height: 16px;"><p id="customer_phone"><span style="font-size: 10pt;">08123456789</span></p></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="text-align: right; width: 469px; height: 16px;"><span style="font-size: 10pt;"><em>*Wajib di isi</em></span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 38px;">
                    <td style="width: 469px; height: 38px;">
                        <p><span style="font-size: 10pt;"><strong>Alamat Email Pelanggan | </strong><em>Customer Email Address :</em></span></p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 469px; height: 16px;"><p id="customer_email"><span style="font-size: 10pt;">example@email.com</span></p></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="text-align: right; width: 469px; height: 16px;"><span style="font-size: 10pt;"><em>*Wajib di isi</em></span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 38px;">
                    <td style="width: 469px; height: 38px;">
                        <p><span style="font-size: 10pt;"><strong>Kode Promosi | </strong><em>Campaign Code :</em></span></p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 469px; height: 16px;"><p id="campaign_code"><span style="font-size: 10pt;">PROMO123</span></p></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="text-align: right; width: 469px; height: 16px;"><span style="font-size: 10pt;"><em>*Wajib di isi</em></span></td>
                </tr>
            </tbody>
        </table>
        <p><span style="font-size: 12pt;"><strong>JENIS PEMBAYARAN / </strong><em>METHOD OF PAYMENT</em></span></p>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr style="height: 16px;">
                    <td style="width: 60px; height: 16px;"><input id="atm" name="payment" type="radio" value="atm"/></td>
                    <td style="width: 396px; height: 16px;"><span style="font-size: 10pt;"><strong>ATM | ATM</strong></span></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 60px; height: 16px;"><input id="debit" name="payment" type="radio" value="debit"/></td>
                    <td style="width: 396px; height: 16px;"><span style="font-size: 10pt;"><strong>DEBIT REKENING | AUTO DEBIT</strong></span></td>
                </tr>
                <tr style="height: 16px;">
                    <td style="width: 60px; height: 16px;"><input id="kredit" name="payment" type="radio" value="kredit"/></td>
                    <td style="width: 396px; height: 16px;"><span style="font-size: 10pt;"><strong>KARTU KREDIT | KREDIT CARD</strong></span></td>
                </tr>
            </tbody>
        </table>
        <table style="width: 400px;">
            <tbody>
                <tr>
                    <td style="width: 253px;"><span style="font-size: 8pt;">*Metode pembayaran mengikuti metode yang digunakan pada pembayaran&nbsp;iuran berlangganan Indovision (<em>One Bill</em>)</span></td>
                    <td style="width: 227px;"><span style="font-size: 8pt;"><em>*Method payment are reffering to the method accessible to pay Indovision&nbsp;subscription fee.</em></span></td>
                </tr>
            </tbody>
        </table>
        <p><span style="font-size: 8pt;"><strong>*Lampirkan Surat Kuasa Penagihan | </strong><em>Attached Autodebit Authorization<br /><strong>*Lampirkan fotocopy Kartu Kredit | </strong>Attached copy of Credit Card<br /></em><strong>*Top Up hanya dilakukan oleh Indovision </strong>| <em>Top Up only done by Indovision</em><strong> ( Call Center Indovision (021) 21 500 900 )<br /> </strong></span></p>
        <p><span style="font-size: 12pt;"><strong>TIPE ROUTER / </strong><em>TYPE ROUTER</em></span></p>
        <table style="width: 400px;" border="1">
            <tbody>
                <tr>
                    <td style="width: 122px;">
                        <p><span style="font-size: 10pt;"><strong>A. Type Router</strong></span></p>
                    </td>
                    <td style="width: 273px;"><input type="text" name="router" id="router" size="27"></td>
                </tr>
                <tr>
                    <td style="width: 122px;">
                        <p><span style="font-size: 10pt;"><strong>B. ICCID</strong></span></p>
                    </td>
                    <td style="width: 273px;"><input type="text" name="iccid" id="iccid" size="27"></td>
                </tr>
                <tr>
                    <td style="width: 122px;">
                        <p><span style="font-size: 10pt;"><strong>C. IMEI</strong></span></p>
                    </td>
                    <td style="width: 273px;"><input type="text" name="imei" id="imei" size="27"></td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: justify;"><span style="font-size: 8pt;">Dengan ini saya menyatakan bahwa setuju untuk berlangganan layanan internet dan seluruh informasi yang saya berikan adalah benar. Saya setuju untuk mengikuti syarat dan kondisi berlangganan yang menjadi satu kesatuan dalam formulir berlangganan ini. Saya juga menyatakan mengetahui, menyetujui, dan menerima segala biaya - biaya yang ditimbulkan untuk berlangganan dan pembayaran. Saya juga menerima dan tidak keberatan bahwa seluruh data - data diatas dapat diteruskan kepada pihak ketiga untuk keperluan penagihan dan pembayaran Layanan internet yang merupakan layanan yang terpisah dari PT MNC Sky Vision Tbk (INDOVISION) yang berkerja sama dengan PT Indosat Tbk. Saya telah membaca, memahami dan menerima seluruh syarat dan ketentuan berlangganan yang terlampir pada formulir ini. Jika ada perbedaan konteks antara Bahasa Indonesia dan Bahasa Inggris, maka versi Bahasa Indonesia yang akan dipakai sebagai pedoman.</span></p>
        <p style="text-align: justify;"><span style="font-size: 8pt;"><em>I hereby confirm and agree to subscribe internet service and all the provided information are true. I agree to the following terms and conditions of subscription which is integrated in this subscription form. I hereby declare that I am aware, agree with and accept all costs incurred for the subscription and payment. I &shy;also accept and do not object that all information above can be forwarded to a third party for the purpose of billing and payment internet service which is a separate service from PT MNC Sky Vision Tbk (INDOVISION) in corporation with PT Indosat Tbk. I have read, understand and accept all terms and conditions of subscription attached to this form. If there are differences in context between Indonesian and English, the Indonesian version that will be used as a guideline</em></span></p>
        <p style="text-align: justify;"><span style="color: #3366ff;"><span style="font-size: 8pt;"><strong>Pelanggan mengetahui bahwa layanan internet disediakan oleh PT Indosat Tbk dan merupakan produk jasa terpisah dari PT MNC Sky Vision Tbk (INDOVISION)</strong></span></span></p>
        <p style="text-align: justify;"><span style="color: #3366ff;"><span style="font-size: 8pt;"><em>Customer hereby acknowledge that internet services is provided by PT Indosat Tbk and it is separate services from PT MNC Sky Vision Tbk (INDOVISION)</em></span></span></p>
        <p><span style="font-size: 10pt;"><strong>Pemohon | <em>Applicant,</em></strong></span></p>
        <p><span style="font-size: 10pt;"><img class="ttdPelanggan" src="" style="width:150px;height:150px;" onclick="OnClickTTD();"></span></p>
        <p><span style="font-size: 10pt;"><strong>(</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em id="customer_name_ttd">John Doe</em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><em>)</em></strong></span></p>
        <p><span style="font-size: 10pt;"><strong>Nama &amp; Tandatangan <em>|</em> </strong><em>Name &amp; Signature</em>&nbsp;</span><br /><span style="font-size: 8pt;">*Materai Rp 6000,-</span></p>
        <p style="text-align: right;"><span style="font-size: 8pt;">Nomor Aplikasi &nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Application Number<br /></em></span></p>
        <p id="application_number_2" style="text-align: right;"><span style="font-size: 8pt;">1234567890</span></p>
        <p style="text-align: center;"><span style="font-size: 12pt;"><strong>SYARAT &amp; KETENTUAN BERLANGGANAN LAYANAN INDOVISION BUNDLING INTERNET INDOSAT</strong>&nbsp;<br /><em>( Indovision Internet Indosat Bundling subscription terms and conditions )</em></span></p>
        <ol>
            <li style="text-align: justify;"><span style="font-size: 8pt;">PT MNC Sky Vision, Tbk (&ldquo;MSKY&rdquo;) bekerja sama dengan PT Indosat, Tbk (&ldquo;INDOSAT&rdquo;) akan menyediakan paket layanan bundling yang terdiri atas layanan Indovision (&ldquo;Layanan Indovision&rdquo;) dan layanan internet yang dapat digunakan oleh Pelanggan selama 24 jam/hari (7 hari/minggu) dengan nama Indosat home wireless Broadband 4G LTE (&ldquo;Layanan Inter-net&rdquo;) (selanjutnya disebut &ldquo;Layanan Paket Bundling&rdquo;).</span></li>
        </ol>
        <ol style="text-align: justify;" start="2">
            <li><span style="font-size: 8pt;">Paket Layanan Internet akan aktif 1 (satu) hari setelah Layanan Indovision sudah dalam status aktif permanen dan hanya akan dilaksanakan apabila Pelanggan telah menandatangani seluruh formulir serta dokumen yang diperlukan dan telah melakukan pembayaran.</span></li>
        </ol>
        <ol style="text-align: justify;" start="3">
            <li><span style="font-size: 8pt;">Pelanggan setuju bahwa minimal masa berlangganan paket Layanan Paket&shy; Bundling adalah 12 (dua belas) kali masa pembayaran terhitung sejak tanggal jatuh tempo pembayaran pertama kali dilakukan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="4">
            <li><span style="font-size: 8pt;">Apabila Pelanggan berhenti berlangganan kurang dari 12 (dua belas) kali Bulan berlangganan, maka Pelanggan wajib membayar biaya peng-gunaan Layanan&shy; Paket Bundling terakhir ditambah denda total sebesar Rp. 800.000,&shy;(Delapan Ratus Ribu Rupiah) yang terdiri dari denda termi-nasi atas Layanan Internet sebesar Rp. 400.000,- (Empat Ratus Ribu Ru-piah) dan ditambah denda terminasi atas Layanan Indovision sebesar &shy;Rp. 400.000,- (Empat Ratus Ribu Rupiah).</span></li>
        </ol>
        <ol style="text-align: justify;" start="5">
            <li><span style="font-size: 8pt;">Apabila Pelanggan tidak menginginkan untuk memperpanjang masa berlangganan Layanan Paket Bundling setelah 12 (dua belas) kali masa pembayaran, Pelanggan wajib memberitahukan secara tertulis melalui alamat email: <strong>callcenter@indovision.tv</strong> atau menghubungi <em>Customer</em> <em>Service </em>Indovision, selambat-lambatnya 1 (satu) bulan sebelumnya.</span></li>
        </ol>
        <ol style="text-align: justify;" start="6">
            <li><span style="font-size: 8pt;">Pelanggan wajib membayar lunas biaya instalasi/penyambungan pada saat dilakukan instalasi untuk Layanan Paket Bundling kepada <em>Technical</em> <em>Service</em>, sesuai dengan ketentuan yang berlaku, termasuk apabila ter-dapat material tambahan diluar standar 1 (satu) set peralatan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="7">
            <li><span style="font-size: 8pt;">Apabila pembayaran atas lembar penagihan Layanan Internet belum diselesaikan sampai dengan tanggal jatuh tempo pembayaran tagihan, maka keseluruhan Layanan Paket Bundling yang diambil oleh Pelanggan akan dilakukan pemutusan sementara oleh MSKY. Pemutusan permanen akan dilakukan apabila dalam jangka waktu 30 (tiga puluh) hari setelah tanggal jatuh tempo pembayaran belum diselesaikan pembayaran secara tuntas. Jika pemutusan ini terjadi sebelum 12 Bulan berlangganan, maka berlaku ketentuan butir 4 di atas.</span><br /><br /><span style="font-size: 8pt;">Layanan Internet merupakan layanan tambahan dari fasilitas berlangga-nan Indovision yang dikeluarkan dan diproduksi langsung oleh INDOSAT. Segala ketentuan berlangganan Indovision juga berlaku terhadap Layan&shy; an Internet. Oleh karena itu, Pelanggan mengerti, menerima dan tidak keberatan apabila Pelanggan tidak membayar seluruh biaya atas Layanan Paket Bundling setiap bulannya seperti yang sudah ditentukan, maka Layanan Indovision dan Layanan Internet akan dimatikan secara otoma-tis. Untuk tetap dapat menikmati fasilitas internet, maka Pelanggan harus melunasi seluruh pembayaran terhutang untuk Layanan Paket Bundling yang belum dibayarkan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="8">
            <li><span style="font-size: 8pt;">Pelanggan tetap akan dikenakan biaya 12 (dua belas) kali pembayaran sesuai dengan Layanan Paket Bundling per bulannya walaupun tidak ada pemakaian dalam bentuk apapun sampai waktu yang ditentukan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="9">
            <li><span style="font-size: 8pt;">Biaya-biaya yang timbul dalam penyediaan Layanan paket Bundling be-lum termasuk pajak-pajak yang berlaku sesuai dengan ketentuan perpa-jakan di Indonesia.</span></li>
        </ol>
        <ol style="text-align: justify;" start="10">
            <li><span style="font-size: 8pt;">Pelanggan tidak diperkenankan mengadakan perubahan konfigurasi dan spesifikasi teknis peralatan atau menghubungkan jaringan internet dengan cara lain dalam bentuk apapun kecuali atas ijin tertulis dari MSKY. Pelanggan dilarang melakukan redistribusi, menyewakan, menjual kem-bali Layanan Paket Bundling atau salah satu layanannya dan mengam-bil segala keuntungan finansial apapun dari Layanan Paket Bundling. Pelanggan tidak diperkenankan memindahkan lokasi penempatan per-angkat layanan internet dan apabila Pelanggan memindahkan lokasi per-angkat layanan internet INDOSAT, maka INDOSAT tidak menjamin bahwa layanan yang diberikan dapat berjalan maksimal (terkait kecepatan inter-net).</span></li>
        </ol>
        <ol style="text-align: justify;" start="11">
            <li><span style="font-size: 8pt;">INDOSAT melalui MSKY bertanggung jawab atas pemeliharaan dan per-baikan dari gangguan pada saluran dan paket Layanan Internet. Pelang-gan mengetahui dan dapat menerima bahwa kualitas kecepatan internet dapat berubah setiap saat disesuaikan dengan Jenis paket internet, jum-lah quota data Pelanggan, spesifikasi perangkat yang dipakai Pelanggan dan situasi kondisi lapangan yang tidak stabil (<em>burstable</em>).</span></li>
        </ol>
        <ol style="text-align: justify;" start="12">
            <li><span style="font-size: 8pt;">INDOSAT memberikan garansi penggantian perangkat layanan internet atas kerusakan peralatan sejak peralatan terpasang di tempat Pelanggan, kecuali peralatan rusak atas kondisi yang tidak seharusnya atau hilang oleh Pelanggan. Garansi otomatis tidak berlaku jika Pelanggan berhenti berlangganan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="13">
            <li><span style="font-size: 8pt;">Pelanggan dapat mengajukan permintaan kepada MSKY dengan men-ghubungi <em>Customer Service</em> Indovision untuk mengubah paket Layanan Internet selama kondisi teknis masih memungkinkan dan segala biaya yang timbul akibat perubahan paket tersebut menjadi tanggung jawab Pelanggan. Biaya berlangganan akan disesuaikan dengan perubahan harga paket atas layanan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="14">
            <li><span style="font-size: 8pt;">Demi menjaga kenyamanan dan keamanan layanan, Pelanggan dilarang untuk melakukan tindakan-tindakan yang dapat menyebabkan kerugian bagi MSKY atau pihak manapun, termasuk namun tidak terbatas pada:</span></li>
        </ol>
        <ol style="list-style-type: lower-alpha; text-align: justify;">
            <li><span style="font-size: 8pt;">Mengganggu atau merusak suatu <em>network</em> atau sistem komputer pihak manapun dan/atau melakukan modifikasi peralatan modem;</span></li>
            <li><span style="font-size: 8pt;"><em>Spamming </em>atau pengiriman<em> e-mail </em>secara terus menerus dengan tidak bertanggung jawab kepada pihak lainnya;</span></li>
            <li><span style="font-size: 8pt;"><em>Hacking </em>atau tindakan membobol suatu situs web dan/atau jaringan atau komputer yang kemudian bertujuan mendapat keuntungan dengan cara melawan hukum;</span></li>
            <li><span style="font-size: 8pt;"><em>Flooding </em>atau mengirimkan<em> e-mail </em>yang sangat banyak sehingga tindakan&shy; ini dapat mengakibatkan kerugian karena kehilangan <em>e-mail</em> penting lain-nya;</span></li>
            <li><span style="font-size: 8pt;"><em>Spoofing </em>atau menyalahgunakan alamat<em> e-mail </em>atau alamat IP orang lain dengan melawan hukum, sehingga mengakibatkan protes dari si pemilik <em>e-mail;</em></span></li>
            <li><span style="font-size: 8pt;"><em>Hoax </em>atau mengirimkan e-mail yang berisi tipuan-tipuan, menakut-naku-ti, menjanjikan hal yang mustahil;</span></li>
            <li><span style="font-size: 8pt;">Pemalsuan <em>email header</em> atau metode lain yang digunakan dengan tujuan untuk memalsukan identitas orang lain;</span></li>
            <li><span style="font-size: 8pt;">Perbuatan lainnya yang melanggar kesusilaan dan peraturan/hukum yang berlaku di Negara Republik Indonesia.</span><br /><br /><span style="font-size: 8pt;">Bahwa perbuatan-perbuatan Pelanggan diatas, merupakan sepenuhnya tanggung jawab Pelanggan dan Pelanggan membebaskan MSKY dan IN-DOSAT dari segala tuntutan hukum terhadap segala pelanggaran di atas.</span></li>
        </ol>
        <ol style="text-align: justify;" start="15">
            <li><span style="font-size: 8pt;">Pelanggan mengerti dan setuju untuk menyetujui Syarat &amp; Ketentuan Berlangganan ini dengan menandatangani secara elektronik dengan menekan tombol setuju, atau membubuhkan tanda tangan elektronik pada peralatan telepon, komputer tablet, komputer atau alat-alat elek-tronik multimedia lainnya yang disediakan MSKY atau memberikan per-setujuan dalam bentuk apapun yang disediakan oleh MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="16">
            <li><span style="font-size: 8pt;">MSKY berhak menolak pengajuan aplikasi berlangganan yang diajukan Pelanggan tanpa mengungkapkan alasan penolakan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="17">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini menyatakan mengerti, menerima dan menyetujui bahwa seluruh Syarat &amp; Ketentuan Berlangganan ini dapat berubah se-tiap saat sewaktu-waktu tanpa pemberitahuan demi peningkatan pelay-anan dan kenyamanan Pelanggan. Dalam hal terjadi perbedaan antara Syarat &amp; Ketentuan Berlangganan ini antara waktu sekarang dan waktu yang lampau, maka Pelanggan setuju bahwa ketentuan yang mengikat adalah Syarat &amp; Ketentuan Berlangganan yang terbaru.</span></li>
        </ol>
        <ol style="text-align: justify;" start="18">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini memberikan ijin dan kuasa yang tidak dapat ditarik kembali kepada MSKY untuk melakukan prosedur pendaftaran Pelang-gan baik secara tertulis maupun secara elektronik, mengumpulkan, mengambil&shy; dan menggunakan seluruh informasi pribadi Pelanggan ter-masuk namun tidak terbatas kepada data pribadi, data finansial, foto atau gambar Pelanggan, informasi elektronik dan/atau dokumen elektronik untuk kepentingan MSKY, serta melakukan segala hal yang dipandang baik dan perlu untuk kepentingan Pelanggan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="19">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini melepaskan segala hak kekayaan intelektual yang mungkin timbul terhadap seluruh informasi, foto atau gambar yang di-ambil untuk keperluan administrasi Pelanggan sehubungan dengan Syarat &amp; Ketentuan Berlangganan ini. Pelanggan dengan ini sepenuhnya membebaskan MSKY dari segala bentuk tuntutan hukum, gugatan ganti rugi terhadap penggunaan data, informasi, foto atau gambar oleh MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="20">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini setuju dan mengijinkan MSKY untuk menyimpan dan menggunakan data pribadi Pelanggan untuk kepentingan MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="21">
            <li><span style="font-size: 8pt;">Pelanggan menyetujui bahwa setiap data dan informasi yang diisi oleh Pelanggan termasuk namun tidak terbatas pada informasi elektronik dan/ atau dokumen elektronik dan/atau hasil cetaknya yang tersimpan dalam database MSKY merupakan alat bukti hukum yang sah yang dapat digu-nakan oleh MSKY untuk kepentingan Pelanggan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="22">
            <li><span style="font-size: 8pt;">Dalam hal Pelanggan memberikan pernyataan setuju atau menekan tom-bol persetujuan atau menandatangani Perjanjian ini secara elektronik, maka Pelanggan mengetahui dan setuju bahwa MSKY tidak akan mem-berikan salinan atau cetakan dari Syarat &amp; Ketentuan Berlangganan ini. Pelanggan wajib untuk membaca seluruh isi Syarat &amp; Ketentuan Berlang-ganan ini. Jika diperlukan, maka Pelanggan dapat meminta kepada MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="23">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini memberikan persetujuan dan pernyataannya yang tidak dapat dicabut kembali bahwa Pelanggan setuju dan tidak keberatan menerima informasi, dan/atau tagihan dan/atau materi penawaran men-genai layanan apapun yang merupakan produk dari MSKY dan/atau pihak lain yang bermitra atau bekerja sama dengan MSKY, materi mana dapat disampaikan dalam bentuk cetakan maupun melalui media elektronik (termasuk <em>short message service</em> atau &ldquo;SMS&rdquo;, email, dan bentuk lainnya atau cara-cara lain yang dipandang baik) dari waktu ke waktu.</span></li>
        </ol>
        <ol style="text-align: justify;" start="24">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini menyatakan dan menjamin kepada MSKY bahwa Pelanggan dan/atau penandatangan Perjanjian ini mempunyai hak dan wewenang penuh yang sah untuk mengadakan dan menandatangani serta mengikatkan diri pada Perjanjian ini dan untuk melaksanakan kewajiban-kewajibannya, serta ketentuan-ketentuan yang diatur dalam Perjanjian ini.</span></li>
        </ol>
        <ol style="text-align: justify;" start="25">
            <li><span style="font-size: 8pt;">Pelanggan tidak dapat mengalihkan, memindahkan, dan/atau menova-sikan suatu atau seluruh hak dan/atau kewajibannya berdasarkan Per-janjian ini kepada pihak lain, atau menyebabkan suatu atau seluruh ke-wajibannya berdasarkan Perjanjian ini ditanggung atau diambil alih oleh pihak lain, tanpa persetujuan tertulis terlebih dahulu dari MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="26">
            <li><span style="font-size: 8pt;">Apabila dikemudian hari MSKY menerima keluhan dari pihak ketiga yang dapat menunjukan bahwa Pelanggan telah diduga melakukan tindakan yang merugikan pihak yang bersangkutan, maka MSKY berhak untuk memberitahukan identitas Pelanggan kepada pihak Kepolisian Republik Indonesia sesuai dengan ketentuan hukum yang berlaku di Indonesia.</span></li>
        </ol>
        <ol style="text-align: justify;" start="27">
            <li><span style="font-size: 8pt;">MSKY berhak secara sepihak tanpa pemberitahuan terlebih dahulu untuk&shy;membekukan atau memutuskan Layanan Paket Bundling, apabila Pelanggan terbukti melakukan pelanggaran terhadap larangan-larangan penggunaan atas Layanan Paket Bundling yang telah diatur dalam keten-tuan ini.</span></li>
        </ol>
        <ol style="text-align: justify;" start="28">
            <li><span style="font-size: 8pt;">Pembekuan dan pemutusan terhadap Layanan Paket Bundling tidak menghapuskan kewajiban Pelanggan untuk melunasi seluruh kewa-jibannya yang terhutang.</span></li>
        </ol>
        <ol style="text-align: justify;" start="29">
            <li><span style="font-size: 8pt;">Pelanggan harus menjaga kerahasiaan identifikasi pengguna (<em>ID</em>) atau sandi (<em>password</em>) yang diberikan kepadanya oleh MSKY. Pelanggan harus mengubah sandinya sendiri dari waktu ke waktu demi keamanan. MSKY tidak bertanggung jawab terhadap segala penyalahgunaan ID pengguna dan <em>password</em> yang terjadi pada Layanan Internet.</span></li>
        </ol>
        <ol style="text-align: justify;" start="30">
            <li><span style="font-size: 8pt;">Dengan menandatangani <em>form</em> berlangganan ini, maka Pelanggan mengerti, menerima dan setuju bahwa seluruh data pribadi Pelanggan akan digunakan oleh MSKY termasuk atau tidak terbatas pada marketing, promosi dan jika diperlukan data-data itu dapat diteruskan kepada pihak lain untuk keperluan penagihan dan peningkatan layanan Pelanggan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="31">
            <li><span style="font-size: 8pt;">Pelanggan mengetahui, menerima dan setuju bahwa seluruh syarat dan kondisi ini dapat berubah setiap saat sewaktu-waktu demi peningkatan pelayanan dan kenyamanan Pelanggan. Pelanggan dengan ini setuju un-tuk mengikuti seluruh syarat dan ketentuan yang ditetapkan MSKY untuk Layanan Paket Bundling.</span></li>
        </ol>
        <ol style="text-align: justify;" start="32">
            <li><span style="font-size: 8pt;">Pelanggan menyatakan mengetahui, menerima dan setuju dengan se-gala biaya yang ditimbulkan baik dari MSKY dan/atau pihak ketiga lain-nya dalam rangka penggunaan layanan pembayaran atas Layanan Paket Bundling setiap bulannya.</span></li>
        </ol>
        <ol style="text-align: justify;" start="33">
            <li><span style="font-size: 8pt;">Pelanggan mengetahui, menerima dan setuju bahwa seluruh syarat ke-tentuan dan kondisi yang berlaku dalam Layanan Indovision juga berlaku terhadap Layanan Internet.</span></li>
        </ol>
        <ol style="text-align: justify;" start="34">
            <li><span style="font-size: 8pt;">Pelanggan telah membaca, mengerti, menerima dan setuju terhadap se-luruh syarat ketentuan dan kondisi yang sudah diuraikan di atas tanpa terkecuali. Pelanggan dengan ini menyatakan menjamin dan membe-baskan MSKY dan INDOSAT dari segala claim, tuntutan hukum dan ganti rugi dalam bentuk apapun baik langsung maupun tidak langsung di ke-mudian hari.</span></li>
        </ol>
        <ol style="text-align: justify;" start="35">
            <li><span style="font-size: 8pt;">Jika karena sesuatu hal, Pelanggan tidak menerima invoice dari MSKY selama 3 (tiga) bulan berturut-turut dan Layanan masih diterima oleh Pelanggan, maka Pelanggan wajib untuk menghubungi MSKY dan tetap wajib melakukan pembayaran atas Layanan yang sudah diterima.</span></li>
        </ol>
        <ol style="text-align: justify;" start="36">
            <li><span style="font-size: 8pt;">Dalam hal Pelanggan sudah berhenti berlangganan, namun belum dilakukan penarikan terhadap peralatan dan Pelanggan masih me&shy; nerima layanan, baik salah satu ataupun kedua layanan atas Layanan Paket Bundling,&shy; maka Pelanggan wajib untuk menghubungi MSKY dan Pelanggan setuju untuk wajib melakukan pembayaran atas seluruh ta&shy; gihan atas layanan yang masih diterima oleh Pelanggan tanpa ada yang dikecualikan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="37">
            <li><span style="font-size: 8pt;">MSKY berhak untuk setiap saat tanpa pemberitahuan lebih lanjut untuk memutuskan Layanan dan Pelanggan dengan ini membebaskan MSKY dari segala klaim, tuntutan dan ganti rugi atas pemutusan tersebut.</span></li>
        </ol>
        <ol style="text-align: justify;" start="38">
            <li><span style="font-size: 8pt;">Apabila Pelanggan dikenai pemutusan Layanan Paket Bundling karena sebab apapun, maka Pelanggan tetap berkewajiban untuk melakukan pembayaran tagihan Pelanggan yang terhutang kepada MSKY secara sekaligus.</span></li>
        </ol>
        <ol style="text-align: justify;" start="39">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini setuju bahwa dalam hal belum atau tidak dikirim-kannya tagihan atas Layanan Paket Bundling kepada Pelanggan, maka kewajiban Pelanggan atas pembayaran tidak akan hilang dan jumlah tagihan terhutang tersebut akan diakumulasikan (ditambahkan) pada tagihan-tagihan berikutnya.</span></li>
        </ol>
        <ol style="text-align: justify;" start="40">
            <li><span style="font-size: 8pt;">Layanan Paket Bundling merupakan produk hasil kerja sama antara MSKY dan INDOSAT. Pelanggan mengerti, menerima dan setuju bahwa Layanan Internet merupakan layanan terpisah milik INDOSAT dan bukan meru-pakan produk dari MSKY.</span></li>
        </ol>
        <ol style="text-align: justify;" start="41">
            <li><span style="font-size: 8pt;">Suatu peristiwa, keadaan/kondisi, atau kejadian yang terjadi di luar ke-mampuan, kekuasaan, atau kendali wajar suatu Pihak dan tidak disebab-kan karena kesalahan Pihak tersebut, dan peristiwa, keadaan/kondisi, atau kejadian tersebut menghambat, menghalangi, atau menunda Pihak itu dalam menjalankan kewajibannya. Yang disebut atau dikategorikan sebagai <em>force majeure</em> mencakup, antara lain:</span></li>
        </ol>
        <ol style="list-style-type: lower-alpha; text-align: justify;">
            <li><span style="font-size: 8pt;">Bencana alam, seperti banjir, tanah longsor, letusan gunung berapi, angin&shy; topan, badai, gempa bumi, atau petir;</span></li>
            <li><span style="font-size: 8pt;">Wabah penyakit menular;</span></li>
            <li><span style="font-size: 8pt;">Pemberontakan, huru hara, kerusuhan, perang (baik yang diumumkan atau tidak), atau tindakan militer;</span></li>
            <li><span style="font-size: 8pt;">Kebakaran;</span></li>
            <li><span style="font-size: 8pt;">Embargo;</span></li>
            <li><span style="font-size: 8pt;">Pemogokan;</span></li>
            <li><span style="font-size: 8pt;">Sabotase;</span></li>
            <li><span style="font-size: 8pt;">Ketidaktersediaan daya listrik;</span></li>
            <li><span style="font-size: 8pt;">Gangguan pada jaringan telekomunikasi, baik terestrial maupun ekstra-terestrial (ruang angkasa), yang disebabkan karena peristiwa yang ter-jadi di ruang angkasa termasuk, namun tidak terbatas pada, <em>sun-outage</em>, gerhana&shy; matahari, kejadian astronomi, atau kejadian meteorit;</span></li>
            <li><span style="font-size: 8pt;">Dikeluarkannya keputusan, kebijakan, peraturan, dan/atau dilaksanakan-nya suatu tindakan, oleh pemilik konten atau pihak yang berwenang yang menghambat, menghalangi, atau menunda secara langsung pelak-sanaan kewajiban suatu Pihak.</span></li>
        </ol>
        <ol style="text-align: justify;" start="42">
            <li><span style="font-size: 8pt;">Pelanggan mengetahui bahwa untuk setiap layanan atas Layanan Pa-ket Bundling tidak dapat dilakukan pemutusan salah satu layanan oleh Pelanggan. Untuk menghindari keraguan, apabila salah satu layanan diakhiri oleh Pelanggan, maka layanan lainnya secara otomatis akan di-matikan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="43">
            <li><span style="font-size: 8pt;">Bagi Pelanggan yang ingin downgrade paket layanan Indovision sebe-lum 12 (dua belas) bulan masa berlangganan Layanan Paket Bundling akan dikenakan biaya Rp. 100.000,- (Seratus Ribu Rupiah).</span></li>
        </ol>
        <ol style="text-align: justify;" start="44">
            <li><span style="font-size: 8pt;">Pelanggan dilarang mengubah dan/atau memodifikasi dan/atau meng-hilangkan sarana kontrol teknologi atas Layanan Paket Bundling.</span></li>
        </ol>
        <ol style="text-align: justify;" start="45">
            <li><span style="font-size: 8pt;">MSKY tidak bertanggung jawab terhadap gangguan yang terjadi pada sistem penerimaan siaran (televisi dan instalasi, modifikasi, perubahan in-stalasi, pembongkaran instalasi) yang dilakukan sendiri oleh Pelanggan.</span></li>
        </ol>
        <ol style="text-align: justify;" start="46">
            <li><span style="font-size: 8pt;">MSKY dan INDOSAT tidak bertanggung jawab atas isi berita dan/atau informasi&shy; dan/atau data yang dimiliki Pelanggan dan/atau kehilangan data yang dikirim atau diterima oleh Pelanggan kepada/dari pihak lain melalui jaringan telekomunikasi layanan internet. Oleh karenanya deng&shy; an ini, Pelanggan membebaskan MSKY dan INDOSAT dari segala gugatan dan/atau tuntutan apapun dari pihak manapun juga.</span></li>
        </ol>
        <ol style="text-align: justify;" start="47">
            <li><span style="font-size: 8pt;">MSKY berhak melakukan pemblokiran jasa Layanan Paket Bundling tanpa&shy; pemberitahuan sebelumnya kepada Pelanggan, apabila terjadi satu atau lebih hal-hal sebagai berikut:</span></li>
        </ol>
        <ol style="list-style-type: lower-alpha; text-align: justify;">
            <li><span style="font-size: 8pt;">Pelanggan tidak melakukan pembayaran tagihan bulanan yang telah jatuh tempo.</span></li>
            <li><span style="font-size: 8pt;">Dengan bukti-bukti awal yang cukup, Pelanggan diduga menggunakan&shy; jasa Layanan Paket Bundling untuk melakukan perbuatan yang melanggar hukum.</span></li>
            <li><span style="font-size: 8pt;">Data atau keterangan yang diberikan Pelanggan tidak benar, palsu atau menyesatkan.</span></li>
            <li><span style="font-size: 8pt;">Pelanggan melakukan pelanggaran terhadap Ketentuan dan Syarat Berlangganan.</span></li>
            <li><span style="font-size: 8pt;">Pelanggan melakukan perbuatan melawan hukum yang mengakibatkan&shy; kerugian moril ataupun materil terhadap MSKY dan INDOSAT.</span></li>
        </ol>
        <ol style="text-align: justify;" start="48">
            <li><span style="font-size: 8pt;">MSKY dan Pelanggan sepakat untuk mengesampingkan pemberlakuan Pasal 1266 Kitab Undang-undang Hukum Perdata terhadap pengakhiran berlangganan ini.</span></li>
        </ol>
        <ol style="text-align: justify;" start="49">
            <li><span style="font-size: 8pt;">Ketentuan dan Syarat Berlangganan ini tunduk dan diatur oleh hukum Negara Republik Indonesia. Apabila terjadi perbedaan atau perselisihan&shy; yang tidak dapat diselesaikan secara musyawarah oleh MSKY dan Pelanggan&shy; dalam penafsiran atau pelaksanaan Ketentuan dan Syarat Ber-langganan ini, maka kedua belah pihak sepakat untuk menyelesaikannya&shy; melalui Pengadilan Negeri Jakarta Pusat.</span></li>
        </ol>
        <ol style="text-align: justify;" start="50">
            <li><span style="font-size: 8pt;">Pelanggan dengan ini mengijinkan dan memberi wewenang kepada MSKY untuk menggunakan Ketentuan dan Syarat Berlangganan ini beri-kut setiap perubahan, tambahan ataupun pembaharuannya termasuk catatan, informasi maupun data yang berhubungan dengan Pelanggan dalam bentuk apapun yang diperoleh dari Pelanggan untuk keperluan dan kepentingan MSKY dalam bentuk apapun.</span></li>
        </ol>
        <ol start="51">
            <li style="text-align: justify;"><span style="font-size: 8pt;">Pelanggan mengetahui, mengerti dan setuju bahwa MSKY sewaktu-waktu dapat merubah isi dan/atau materi siaran dan/atau jumlah saluran tayang dan jumlah tayangan yang diberikan serta segala aspek teknis yang digunakan untuk menyiarkan tayangan tersebut dan melakukan se-gala tindakan perubahan yang dianggap baik dan perlu demi pelayanan Pelanggan tanpa pemberitahuan terlebih dahulu kepada Pelanggan. Pe-rubahan tersebut tidak akan mempengaruhi biaya berlangganan kecuali MSKY menyatakan sebaliknya.</span></li>
        </ol>
        <p>&nbsp;</p>
    </body>
    >
</html>

