<html>
<head>
    <title> SURAT PERNYATAAN BEDA DATA ALAMAT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style type="text/css">
  body {

  font-face:"Times New Roman";
  }

page {
  width:auto;
  max-width: 100%;
  height: auto;
  display: block;
  margin:auto;
  padding-left: 10px;
  padding-right: 10px;
}

hr {
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
.lineJudul
{
    border-bottom:1px #000 solid;
    margin-left:0px;
	margin-top:5px;
    width:40%;
}
.lineTempat
{
    display:inline-block;
    border-bottom:1px #000 solid;
    margin-left:5px;
	margin-top:5px;
    width:10%;
}
.lineTanggal
{
    display:inline-block;
    border-bottom:1px #000 solid;
    margin-left:5px;
	margin-top:5px;
    width:5%;
}
.lineTdd
{
    display:inline-block;
    border-bottom:1px #000 solid;

    width:220px;
}
input.edit {
  outline: 0;
  border-width: 0 0 2px 0;
  border-color: blue
}
input:focus.edit {
  border-color: green
}

.ttdpelanggan {
	width:100px;
	height:100px;
}

.ttdsales{
    width:100px;
    height:100px;
}

table {
        padding: 0;
        margin: 0 0 11px 0;
        width: 100%;
    }



    table td {
        vertical-align: top;
        padding: 10px;
        text-align: left;
    }


@media only screen and (max-width: 500px) {
    page {
  background: white;
  width:auto;
  max-width: 100%;
  height: auto;
    }
  <!--table.awal {-->
		<!--display:none;-->
	<!--}-->
	table.mini {
		display:inline;
	}
 table.
    tbody {
        display: block;
        width: 100%;
    }
}

@media only screen and (min-width: 500px) {
 <!--table.awal {-->
		<!--display:table;-->
		<!--text-align:center;-->
	<!--}-->
	table.mini {
		display:inline;
	}
	td.wraps {
    width:250px;
    position:relative;
    display: block;
    }

}


input[type="radio"] {
    -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
    -moz-appearance: checkbox;    /* Firefox */
    -ms-appearance: checkbox;     /* not currently supported */
}


    </style>


    <script type="text/javascript">

window.onload = function() {
    var d = new Date();
    var weekday = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
    var monthname = ["Januari", "Febuari", "Maret", "April", "May", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

    // Set your output to a variable
    var output = weekday[d.getDay()] + " " + d.getDate() + " " + monthname[d.getMonth()] + " " + d.getFullYear();

    // Target the ID of the span and update the HTML
    document.getElementById('spanDate').innerHTML = output;
};

  var pemilik1;
  var pemilik2;

   function ClickCheckBox()
   {


   pemilik1 = document.getElementById("kepemilikan1");
   pemilik2 = document.getElementById("kepemilikan2");

	         if(pemilik1.checked){
				var name = document.getElementById("kepemilikan1").value;
				checkbox.performClick(name);
			}
			else if(pemilik2.checked){
				var name = document.getElementById("kepemilikan2").value;
				checkbox.performClick(name);
			}
   }

function OnClickCustomer()
           {
        	   var testVal = "Customer";
        	   signatureCustomer.performClickCustomer(testVal);
           }

function OnClickSales()
           {
        	   var testVal = "Sales";
        	   SignatureSales.performClickSales(testVal);
           }

function OnClickWaka()
           {
        	   var testVal = "Waka";
        	   SignatureWaka.performClickWaka(testVal);
           }

function OnAttachInfo(noapp,sales,nik,salescode,pos,cust,alamat, alamat_pasang)
            {
                document.getElementById('appnumber').innerHTML  = noapp;
                document.getElementById('sales').innerHTML  = sales;
                document.getElementById('nik').innerHTML  = nik;
                document.getElementById('sales_code').innerHTML  = salescode;
                document.getElementById('pos').innerHTML  = pos;
                document.getElementById('nama_cust').innerHTML  = cust;
                document.getElementById('alamat_cust').innerHTML  = alamat;
                document.getElementById('alamat_pasang').innerHTML = alamat_pasang;
                document.getElementById('sls').innerHTML  = sales;
                document.getElementById('sales_cd').innerHTML  = salescode;
            }

function changeFunc() {
    var selectBox = document.getElementById("reason");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    changeReason.performChange(selectedValue);
   }

    </script>

</head>


<body bgcolor="white" style="margin:0;padding:0">
<page >
    <p align="right"><font size="2">Form no. 00013/0625 </font></p>

    <font size="4"><p align="center" style="margin-bottom: 50px"><b> SURAT PERNYATAAN BEDA DATA
        ALAMAT </b></font><br><font size="3"> (Untuk Nomor Aplikasi : <span class="lineJudul" id="appnumber"></span>)</font></p>

    <font size="3"> Saya yang bertanda tangan dibawah ini : </font>

    <table>
        <tbody>
        <tr style="height: 30px;">
            <td>Nama Sales</td>
            <td>&nbsp;:&nbsp;</td>
            <td id="sales"></td>
        </tr>
        <tr style="height: 30px;">
            <td>NIK</td>
            <td>&nbsp;:&nbsp;</td>
            <td id="nik"></td>
        </tr>
        <tr style="height: 30px;" >
            <td>Sales Code</td>
            <td>&nbsp;:&nbsp;</td>
            <td id="sales_code"></td>
        </tr>
        <tr style="height: 30px;" >
            <td>POS / Kantor Cabang</td>
            <td>&nbsp;:&nbsp;</td>
            <td id="pos"></td>
        </tr>
        <tr style="height: 30px;width:50px;word-wrap:break-word" >
            <td>Nama Pelanggan</td>
            <td>&nbsp;:&nbsp;</td>
           <td class="wraps" id="nama_cust"></td>
        </tr>
        <tr style="height: 30px;">
            <td>Alamat Identitas Pelanggan</td>
            <td>&nbsp;:&nbsp;</td>
            <td  id="alamat_cust"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td  id="alamat_b"></td>
        </tr>
        <tr >
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td id="alamat_c"></td>
        </tr>
        <tr>
            <td colspan="3">
                <p align="left" style="margin-top: 10px"><font size="3">
                    Adalah benar memiliki data alamat di identitas pelanggan (KTP / SIM / Paspor /
                    KITAS) berbeda dengan data alamat pemasangan, dengan alamat pemasangan sebagi
                    berikut :
                </font>
                </p>
            </td>
        </tr>
        <tr style="height: 30px;" id="alamat_pemasangan">
            <td>Alamat Pemasangan</td>
            <td>&nbsp;:&nbsp;</td>
            <td id="alamat_pasang"></td>
        </tr>
        <tr style="height: 30px;" id="alamat_pem_b">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="vertical-align:bottom;border-bottom: 1px solid #000;width: 70%;"></td>
        </tr>
        <tr style="height: 30px;" id="alamat_pem_c">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="vertical-align:bottom;border-bottom: 1px solid #000;width: 70%;"></td>
        </tr>

        <tr style="height: 30px;" , id="penyebab" onchange="changeFunc();">
            <td>Penyebab data berbeda</td>
            <td>&nbsp;:&nbsp;</td>
            <td>
                <select id="reason">
                <option></option>
                <option value="kos">KOST</option>
                <option value="kontrak">KONTRAK</option>
                <option value="dinas">RUMAH DINAS</option>
                    <option value="pindah_rumah">PINDAH RUMAH</option>
                    <option value="alamat_tidak_lengkap">ALAMAT TIDAK LENGKAP DI KTP</option>
            </select>
            </td>
        
        </tr>
        </tbody>
    </table>
    <p align="left">
        <font size="3">
            Status kepemilikan rumah/tempat pemasangan :
            <p>
            <input id="kepemilikan1" type="radio" name='kepemilikan' onclick="ClickCheckBox();"
                   value='1'>Milik Sendiri
            &nbsp;
            <input id="kepemilikan2" type="radio" name='kepemilikan' onclick="ClickCheckBox();"
                   value='2'>Milik sendiri Sewa/Kost/Kontrakan
            </p>
            Demikian Surat pernyataan ini saya buat sebenar-benarnya, dalam keadaan sadar dan tanpa
            ada paksaan dari pihak manapun.
        </font>
    </p>
    <p align="right">
        <span class="lineTempat"></span> , <span id="spanDate"></span>
    </p>
    <br/>
    <!--<table align="center" class="awal">-->
        <!--<tr height="100" valign="top">-->
            <!--<td><font size="3">Dibuat oleh, </font></td>-->
            <!--<td>&nbsp;</td>-->
            <!--<td><font size="3"> Disetujui oleh, </font></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td><p class='ttdpelangganP'><img class='ttdpelanggan' src=''-->
                                              <!--onclick="OnClickCustomer();"/></p></td>-->
            <!--<td><p class='ttdpelangganP'><img class='ttdsales' src='' onclick="OnClickSales();"/>-->
            <!--</p></td>-->
            <!--<td><p class='ttdpelangganP'><img class='ttdwaka' src='' onclick="OnClickWaka();"/></p>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>(<span class="lineTdd"></span>)</td>-->
            <!--<td>(<span class="lineTdd"></span>)</td>-->
            <!--<td>(<span class="lineTdd"></span>)</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td><font size="3"> Nama Pelanggan </font></td>-->
            <!--<td><font size="3"> Nama Sales &amp; Sales Code </font></td>-->
            <!--<td><font size="3"> Nama Waka/Kecab/Kadept POS/ASM </font></td>-->
        <!--</tr>-->
    <!--</table>-->
    <table style="width:100%" class="mini">
        <tbody>
        <tr style="height: 40px;">
            <td>Dibuat Oleh,</td>
            <td>&nbsp;:&nbsp;</td>
            <td style="vertical-align:bottom;border-bottom: 1px solid #000;width: 60%;text-align:center;"><p
                    class='ttdpelangganP'><img class='ttdpelanggan' src=''
                                               onclick="OnClickCustomer()"/></p></td>
            <td id="nama_cust">Pelanggan</td>
        </tr>
        <tr style="height: 40px;">
            <td>&nbsp;</td>
            <td>&nbsp;:&nbsp;</td>
            <td style="vertical-align:bottom;border-bottom: 1px solid #000;width: 60%;text-align:center;"><p
                    class='ttdpelangganP'><img class='ttdsales' src='' onclick="OnClickSales()"/></p></td>
            <td id="sls"></td>
            <td id="sales_cd"></td>
        </tr>
        <tr style="height: 40px;">
            <td>Disetujui oleh,</td>
            <td>&nbsp;:&nbsp;</td>
            <td style="vertical-align:bottom;border-bottom: 1px solid #000;width: 60%;"><p
                    class='ttdpelangganP'><img class='ttdwaka' src=''   /></p>
            </td>
            <td class="wraps" ><p> Nama Waka&#47;Kecab&#47;
                <br/>Kadept&#47;POS&#47;ASM</p></td>
        </tr>
        </tbody>
    </table>
    <p align="left">
        <font size="3"><b>Catatan </b>: <br/>
            Apabila dikemudian hari terbukti data yang disampaikan pada surat pernyataan ini tidak
            benar, maka pihak-pihak yang menandatangani surat pernyataan ini dapat dikenai sanksi
            sesuai peraturan perusahaan dan peraturaan perundang-undang yang berlaku.</font>
    </p>
</page>
</body>
</html>
